{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "14.12.0"
  },

  "keywords": [
    "example",
    "heroku"
  ],
  
  "scripts": {
    "test": "standard && node my-tests.js",
    "start": "node ./server.js",
    "dev": "nodemon server.js"
  },
  "author": "Lex Crawford",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^3.0.2"
  },
  "devDependencies": {}
}